"""
Django settings for Matter Health project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

"""
    
    THIS IS ONLY TO HAVE A TEST SITE FOR THE 
            RippleBase Django App

"""

import os

APP_ENGINE = os.getenv('GAE_INSTANCE')

if APP_ENGINE:
    from ripple.GaeSettings import Settings
else:
    try:
        from .LOCAL_SETTINGS import LOCAL_SETTINGS
    except:
        LOCAL_SETTINGS = {}
    from ripple.LocalSettings import Settings
    Settings.SETTINGS = LOCAL_SETTINGS

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'l0ysstz^#za9ni$5$*7kaq%p+2@p7ia5rv$^+hlw+gnuaxx)*4'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


if APP_ENGINE:
    SITE_URL = Settings.get('SITE_URL', 'http://staging-___rippleweb___.appspot.com')
    ALLOWED_HOSTS = ['staging-___rippleweb___.appspot.com','.___rippleweb___.com']
    EMAIL_BACKEND = Settings.get('EMAIL_BACKEND','appengine_emailbackend.EmailBackend')
    DEFAULT_FILE_STORAGE = Settings.get('DEFAULT_FILE_STORAGE', 'storages.backends.gcloud.GoogleCloudStorage')
    GS_BUCKET_NAME = Settings.get('GS_BUCKET_NAME', 'staging-___rippleweb___')
    GS_DEFAULT_ACL = 'publicRead'
    GS_LOCATION = 'media'
    PREPEND_WWW = False
    SECURE_SSL_REDIRECT = False
    USE_WEBPACK_LOADER = False
    # SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
else:
    ALLOWED_HOSTS = ['*']
    EMAIL_BACKEND = Settings.get('EMAIL_BACKEND', 'django.core.mail.backends.smtp.EmailBackend')
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_PORT = 587
    EMAIL_HOST_USER = '___rippleweb___@example.com'
    EMAIL_HOST_PASSWORD = Settings.get('EMAIL_HOST_PASSWORD', '')
    DEFAULT_EMAIL_FROM = '___rippleweb___@example.com'
    EMAIL_USE_TLS = True
    SITE_URL = 'http://localhost:8000'


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.gzip.GZipMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = '___rippleweb___.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages'
            ],
        },
    },
]

WSGI_APPLICATION = '___rippleweb___.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-GB'
TIME_ZONE = 'Europe/London'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

if APP_ENGINE:
    STATIC_URL = Settings.get('STATIC_URL', 'https://storage.googleapis.com/staging-matter-health/static/')
else:
    STATIC_URL = Settings.get('STATIC_URL', '/static/')

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, '___rippleweb___/static'),
    os.path.join(BASE_DIR, 'frontend/static'),
    os.path.join(BASE_DIR, 'node_modules/ripple-react/dist'),
]


# Ripple Framework Settings:

SENDGRID_API_KEY = Settings.get('SENDGRID_API_KEY', '')

# email filter settings, *_EXP is a singe space separated regular expression list
EMAIL_FORCE_SENDER = Settings.get('EMAIL_FORCE_SENDER', '')
EMAIL_DEFAULT_SENDER = Settings.get('EMAIL_DEFAULT_SENDER', 'info@rippleenergy.com')
EMAIL_ALLOW_EXP = Settings.get('EMAIL_ALLOW_EXP', 'miklosparrag@rippleenergy\.com')
EMAIL_BLOCK_EXP = Settings.get('EMAIL_BLOCK_EXP', '')


GA_ACCOUNT_ID = Settings.get('GA_ACCOUNT_ID', 'UA-120451957-2')
USE_WEBPACK_LOADER = Settings.get('USE_WEBPACK_LOADER', True)
DEBUG = Settings.get('DEBUG', True)
ALLOW_ROBOTS = Settings.get('ALLOW_ROBOTS', False)

try:
    import MySQLdb  # noqa: F401
except ImportError:
    import pymysql
    pymysql.install_as_MySQLdb()

DATABASES = {
    'default': {
        'ENGINE': Settings.get('DB_ENGINE', 'django.db.backends.sqlite3'),
        'HOST': Settings.get('DB_HOST', ''),
        'PORT': Settings.get('DB_PORT', ''),
        'NAME': Settings.get('DB_NAME', os.path.join(BASE_DIR, 'data/db.sqlite3')),
        'USER': Settings.get('DB_USER', ''),
        'PASSWORD': Settings.get('DB_PASSWORD', ''),
    }
}

AUTH_USER_MODEL = 'ripple.User'
GA_ACCOUNT_ID = 'UA-120451957-2'
ALLOW_ROBOTS = False

INSTALLED_APPS.append('ripple')
INSTALLED_APPS.append('___rippleweb___')

if USE_WEBPACK_LOADER and not APP_ENGINE:
    INSTALLED_APPS.append('webpack_loader')
    WEBPACK_LOADER = {
        'DEFAULT': {
            'BUNDLE_DIR_NAME': 'bundles/local/',  # end with slash
            'STATS_FILE': os.path.join(BASE_DIR, './webpack-stats-local.json'),
        },
    }

TEMPLATES[0]['OPTIONS']['context_processors'].append('ripple.context.GlobalConfig')

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/upload')
MEDIA_URL = '/media/upload/'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 100
}

# End Ripple Framework
